\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plain}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={92}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={152}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={166}}{41677261646563696D656E746F73}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={186}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={199}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={213}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=7,dest={6C6F742E30},srcline={219}}{4C6973746120646520746162656C6173}
\BKM@entry{id=8,dest={746F632E30},srcline={225}}{53756D5C33343172696F}
\BKM@entry{id=9,dest={636861707465722E31},srcline={235}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura.}}{1}{figure.1.1}}
\newlabel{fig:joe}{{\M@TitleReference {1}{Exemplo de figura.}}{1}{Exemplo de figura}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela.}}{1}{table.1.1}}
\newlabel{table:pm}{{\M@TitleReference {1}{Exemplo de tabela.}}{1}{Exemplo de tabela}{table.1.1}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={266}}{4F626A657469766F73}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={270}}{4F626A657469766F20476572616C}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={275}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivos}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{3}{section.2.2}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={288}}{5265666572656E6369616C2054655C3336337269636F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Referencial Te\'orico}{4}{chapter.3}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={294}}{4D65746F646F6C6F676961206520496D706C656D656E74615C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologia e Implementa\c c\~ao}{6}{chapter.4}}
\BKM@entry{id=15,dest={636861707465722E35},srcline={302}}{546573746573}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testes}{8}{chapter.5}}
\BKM@entry{id=16,dest={636861707465722E36},srcline={308}}{416E5C3334316C69736520646520526573756C7461646F73}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}An\'alise de Resultados}{10}{chapter.6}}
\BKM@entry{id=17,dest={636861707465722E37},srcline={314}}{436F6E636C75735C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclus\~ao}{12}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=18,dest={73656374696F6E2A2E39},srcline={324}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\bibcite{burke2004}{1}
\bibcite{cottle2007}{2}
\bibcite{dantzig1998}{3}
\bibcite{goldbag2000}{4}
\bibcite{wikibooks2016}{5}
\bibcite{neukirchen2014}{6}
\bibcite{pilotto2003}{7}
\bibcite{qu2009}{8}
\bibcite{scherf1999}{9}
\bibcite{sipser2006}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{14}{section*.9}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{14}
